# -*- coding: utf-8 -*-

创建时间 Tue Sep 18 14:37:19 2018
建模目标:
1.归纳出窃漏电用户的关键特征，构建窃漏电用户的识别模型
2.利用实时监测数据，调用模型实现实时诊断

特征选取：
过滤掉周六日的数据
过滤掉非居民用电

缺失值处理
拉格朗日插值法

特征规约
电量趋势下降指标
线损率：衡量供电线路的损失比例
告警：电压缺相 电压断相 电流反极性

样本数据
时间 用户编号 电量趋势下降指标 线损率 告警类指标 是否窃漏电
2014年9月4日 999209309 4 1 1 1/0

Sigmoid函数是一个在生物学中常见的S型函数，也称为S型生长曲线。在信息科学中，
由于其单增以及反函数单增等性质.Sigmoid函数常被用作神经网络的阈值函数，将变量
映射到0,1之间。

线性整流函数（Rectified Linear Unit, ReLU），又称修正线性单元，是一种
人工神经网络中常用的激活函数（activation function），通常指代以斜坡函数
及其变种为代表的非线性函数

神经网络
predict_classes 给出预测类别
predict 给出预测概率
两者的预测都是shape=(n,1)，而不是通常shape=(1,n)

读混淆矩阵
  0   1
0 161 7
1 6   58

准确率 = 正对角线的和/总数 = 161+58/161+58+6+7
正常用户被误判异常用户 7/160+7
异常用户被误判正常用户 6/58+6
